spring.datasource.url=jdbc:postgresql://localhost:YOUR_PORT/YOUR_DATABASE_NAME
spring.datasource.username=YOUR_POSTGRES_USERNAME
spring.datasource.password=YOUR_POSTGRES_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

deepl.api.key=92f7a62d-1f2a-403a-aefd-7b250eacc877:fx

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
