spring.datasource.url=jdbc:postgresql://localhost:5432/TDB
spring.datasource.username=postgres
spring.datasource.password=DBPASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update